# JECT5-4th-Server

SossBar/: .gitignore  Dockerfile  build.gradle  settings.gradle
SossBar/.gemini/: config.yaml  styleguide.md
SossBar/src/main/java/com/sossbar/: SossbarApplication.java  TestController.java
SossBar/src/main/java/com/sossbar/global/config/: MultipartConverter.java  S3Config.java  S3Service.java  SecurityConfig.java  SwaggerConfig.java
SossBar/src/main/java/com/sossbar/notification/controller/: NotificationController.java
SossBar/src/main/java/com/sossbar/notification/entity/: Notification.java  NotificationType.java
SossBar/src/main/java/com/sossbar/notification/repository/: NotificationRepository.java
SossBar/src/main/java/com/sossbar/notification/service/: NotificationService.java
SossBar/src/main/java/com/sossbar/oauth2/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java
SossBar/src/main/java/com/sossbar/projects/controller/: ProjectController.java  ProjectMemberController.java
SossBar/src/main/java/com/sossbar/projects/entity/: Project.java  ProjectMember.java
SossBar/src/main/java/com/sossbar/projects/enums/: MemberStatus.java  ProjectFilterType.java  ProjectStatus.java  SortType.java
SossBar/src/main/java/com/sossbar/projects/facade/: ProjectFacade.java
SossBar/src/main/java/com/sossbar/projects/repository/: ProjectMemberRepository.java  ProjectRepository.java
SossBar/src/main/java/com/sossbar/projects/service/: ProjectMemberService.java  ProjectService.java
SossBar/src/main/resources/: application.yml  data.sql
SossBar/src/test/java/com/sossbar/: SossbarApplicationTests.java
(+81 files in other folders)
